# TimetableSPbU-App

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/blizzed/timetablespbu/data/: DBScheduler.kt  IOScheduler.kt
data/src/main/java/ru/blizzed/timetablespbu/data/datasources/: AddressesLocalDataSource.kt  AddressesRemoteDataSource.kt  DatabaseDataSource.kt  DivisionsCacheDataSource.kt  DivisionsLocalDataSource.kt  DivisionsRemoteDataSource.kt  EducatorsLocalDataSource.kt  EducatorsRemoteDataSource.kt  FacultiesAssetsDataSource.kt  GroupSelectionCacheDataSource.kt  GroupsCacheDataSource.kt  IODataSource.kt  SimpleCacheDataSource.kt  UserInfoDataSource.kt
data/src/main/java/ru/blizzed/timetablespbu/data/extensions/: ApiCaller.kt
data/src/main/java/ru/blizzed/timetablespbu/data/filesystem/: FacultiesProvider.kt
data/src/main/java/ru/blizzed/timetablespbu/data/persistance/: Converters.kt  TTDatabase.kt
data/src/main/java/ru/blizzed/timetablespbu/data/repositories/: AddressesDataRepository.kt  EducatorsDataRepository.kt  EducatorsRepository.kt  EducatorsSearchRepository.kt  FacultiesDataRepository.kt  GroupSearchDataRepository.kt  GroupSelectionDataRepository.kt  TimetableBrowseDataRepository.kt  UserInfoDataRepository.kt
data/src/main/java/ru/blizzed/timetablespbu/data/utils/: AssetsUtil.kt  ColorGenerator.kt  TimeUtils.kt
domain/: build.gradle
domain/src/main/java/ru/blizzed/timetablespbu/domain/datasources/: EducatorsDataSource.kt  FacultiesDataSource.kt
domain/src/main/java/ru/blizzed/timetablespbu/domain/entities/: Address.kt  Classroom.kt  Educator.kt  EducatorEmployment.kt  EducatorEntity.kt  EducatorInfo.kt  Faculty.kt  Group.kt  Interactable.kt  NameComponents.kt  StudentInfo.kt  StudyLevel.kt  TimetableBrowseData.kt  UserInfo.kt  UserType.kt
domain/src/main/java/ru/blizzed/timetablespbu/domain/mappers/: AddressMapper.kt  ClassroomMapper.kt  EducatorEmploymentMapper.kt  EducatorMapper.kt  GroupMapper.kt  Mapper.kt  StudyLevelMappers.kt
domain/src/main/java/ru/blizzed/timetablespbu/domain/repositories/: AddressesRepository.kt  ClassroomsRepository.kt  EducatorsRepository.kt  FacultiesRepository.kt  GroupSearchRepository.kt  GroupSelectionRepository.kt  TimetableBrowseRepository.kt  UserInfoRepository.kt
domain/src/main/java/ru/blizzed/timetablespbu/domain/usecases/: GetFacultiesUseCase.kt  GroupSearchUseCase.kt  UserInfoUseCase.kt
presentation/: build.gradle
presentation/assets/faculties/: info.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/faculties/: info.json
presentation/src/main/java/ru/blizzed/timetablespbu/: TimetableSPbUApp.kt
presentation/src/main/java/ru/blizzed/timetablespbu/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigationFragment.kt  LayoutResProvider.kt  NavigationActivity.kt  NavigationProvider.kt  SingleLiveEvent.kt
presentation/src/main/java/ru/blizzed/timetablespbu/core/mvi/: MviViewModel.kt  Reducer.kt  SingleDataStateChange.kt  SingleDataViewState.kt
presentation/src/main/java/ru/blizzed/timetablespbu/core/navigation/: NavigationCommand.kt  NavigationFragment.kt  NavigationViewModel.kt
presentation/src/main/java/ru/blizzed/timetablespbu/di/: BaseModules.kt  DataSourceModule.kt  RepositoriesModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/ru/blizzed/timetablespbu/di/koin/: BaseModules.kt  (+2 more)
presentation/src/main/java/ru/blizzed/timetablespbu/extensions/: Context.kt  NameComponents.kt  Observable.kt  View.kt  ViewHolder.kt
presentation/src/main/java/ru/blizzed/timetablespbu/mvi/: MviViewModel.kt  Reducer.kt  SingleDataStateChange.kt  SingleDataViewState.kt
presentation/src/main/java/ru/blizzed/timetablespbu/ui/: MainActivity.kt
presentation/src/main/java/ru/blizzed/timetablespbu/utils/: BaseRxBinder.kt  Event.kt  RxBinder.kt
presentation/src/main/java/ru/blizzed/timetablespbu/viewmodel/: EducatorSearchViewModel.kt  EducatorsSearchViewModel.kt  EducatorsViewModel.kt  FacultiesViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelsProvider.kt
presentation/src/main/res/anim/: mock.xml
presentation/src/main/res/drawable/: background_card.xml  background_card_top.xml  background_rounded_rectangle_common_radius.xml  background_rounded_rectangle_small_radius.xml  background_search.xml  background_search_accent.xml  button_like.xml  circle.xml  ic_educator.xml  ic_heart_broken.xml  ic_like_active.xml  ic_like_inactive.xml  ic_search_close.xml  launch_screen.xml  mock_circle.xml  mock_rectangle.xml
presentation/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_welcome.xml  common_error.xml  common_loading.xml  common_main_appbar.xml  common_search.xml  common_search_appbar_layout.xml  common_search_screen_layout.xml  empty_educators_favorite.xml  empty_educators_viewed.xml  fragment_base_group_selection_step.xml  fragment_bookmarks.xml  fragment_educator_self_selection.xml  fragment_group_selection.xml  fragment_schedule.xml  fragment_search.xml  fragment_student_group_selection.xml  fragment_student_groups_selection.xml  fragment_timetable_browse.xml  fragment_user_type_selection.xml  item_admission_year.xml  item_educator_search.xml  item_list_educator.xml  item_list_educator_circular.xml  item_list_educators_header.xml  item_list_faculty.xml  item_program_combination.xml  item_search_educator.xml  item_selected_group.xml  item_simple_text.xml  item_timetable_browse_admission_year_groups.xml  item_timetable_browse_group.xml  item_welcome_student_group.xml  mock_item_list_educator.xml  mock_item_list_educator_circular.xml  screen_classrooms.xml  screen_educators.xml  screen_schedule.xml  screen_search.xml  (+6 more)
presentation/src/main/res/menu/: main_navigation.xml
presentation/src/main/res/navigation/: group_selection.xml  welcome.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_launcher.xml  strings_welcome.xml  styles.xml
presentation/src/main/res/xml/: chip_admission_year.xml
(+219 files in other folders)
