ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 21,
        targetSdk          : 28,
        compileSdk         : 28,
        buildTools         : '27.0.3',

        androidGradlePlugin: '3.2.1',

        dagger             : '2.17',
        rxAndroid          : '2.1.0',
        rxJava             : '2.2.2',
        timber             : '4.7.1',
        timetablespbu      : '1.0.1',
        jodatime           : '2.10'
]

ext.libraries = [
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        timber                : "com.jakewharton.timber:timber:$versions.timber",
        timetablespbu         : "ru.blizzed:timetablespbu-lib:$versions.timetablespbu",
        jodatime              : "joda-time:joda-time:$versions.jodatime",
]