ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 21,
        targetSdk          : 28,
        compileSdk         : 28,
        buildTools         : '27.0.3',

        androidGradlePlugin: '3.2.1',

        dagger             : '2.25.2',
        rxAndroid          : '2.1.1',
        rxJava             : '2.2.13',
        timber             : '4.7.1',
        timetablespbu      : '1.0.1',
        jodatime           : '2.10.5',
        room               : '2.2.1',

        lifecycle          : '2.1.0'
]

ext.libraries = [
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        timber                : "com.jakewharton.timber:timber:$versions.timber",
        timetablespbu         : "ru.blizzed:timetablespbu-lib:$versions.timetablespbu",
        jodatime              : "joda-time:joda-time:$versions.jodatime",
        room                  : "androidx.room:room-runtime:$versions.room",
        roomRx                : "androidx.room:room-rxjava2:$versions.room",
        roomCompiler          : "androidx.room:room-compiler:$versions.room",
        lifecycle             : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycleReactive     : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
]
