apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "ru.blizzed.timetablespbuv2"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        archivesBaseName = "app-${versions.name}-${versions.code}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation libraries.lifecycle
    implementation libraries.lifecycleReactive
    implementation libraries.lifecycleExtensions

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin

    kapt libraries.roomCompiler
    implementation libraries.room
    implementation libraries.roomRx

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.timber
    implementation libraries.timetablespbu
    implementation libraries.jodatime

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
}

androidExtensions {
    experimental = true
}
