<?xml version="1.0" encoding="utf-8"?>
<ru.blizzed.timetablespbu.ui.widget.LoadableContentLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/classroomsLoadableContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:status="content"
        app:emptyViewId="@id/classroomsSearchEmpty">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classroomsSearchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_faculty"/>

    <TextView
            android:id="@+id/classroomsSearchEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет такого кабинета"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            tools:visibility="visible"/>

</ru.blizzed.timetablespbu.ui.widget.LoadableContentLayout>
