<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card_top"
    android:orientation="vertical">

  <TextView
      android:id="@+id/title"
      style="@style/Text.Subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="@dimen/margin_medium"
      android:text="@string/welcome_student_group_search_selected_groups_title"/>

  <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_medium"
      android:layout_marginEnd="@dimen/margin_medium"
      android:layout_marginBottom="@dimen/margin_medium"/>

</LinearLayout>
