apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libraries.rxJava
    implementation libraries.dagger

    implementation libraries.timetablespbu
    implementation libraries.jodatime
}
