<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_welcome"
    app:startDestination="@id/userTypeSelectionFragment">

    <fragment
        android:id="@+id/userTypeSelectionFragment"
        android:name="ru.blizzed.timetablespbu.ui.screens.welcome.UserTypeSelectionFragment"
        android:label="fragment_user_type_selection"
        tools:layout="@layout/fragment_user_type_selection" >
        <action
            android:id="@+id/action_userTypeSelectionFragment_to_educatorSelfSelectionFragment"
            app:destination="@id/educatorSelfSelectionFragment" />
        <action
            android:id="@+id/action_userTypeSelectionFragment_to_studentGroupSelectionFragment"
            app:destination="@id/studentGroupSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentGroupSelectionFragment"
        android:name="ru.blizzed.timetablespbu.ui.screens.welcome.StudentGroupSelectionFragment"
        android:label="fragment_student_group_selection"
        tools:layout="@layout/fragment_student_group_selection" />
    <fragment
        android:id="@+id/educatorSelfSelectionFragment"
        android:name="ru.blizzed.timetablespbu.ui.screens.welcome.EducatorSelfSelectionFragment"
        android:label="fragment_educator_self_selection"
        tools:layout="@layout/fragment_educator_self_selection" />
</navigation>
