apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    def roomVersion = "2.0.0"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    implementation libraries.daggerAndroid
    annotationProcessor libraries.daggerAndroidProcessor
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    implementation libraries.timetablespbu

    implementation libraries.timber
}
