<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/main_navigation_search"
            android:icon="@drawable/ic_search"
            android:title="@string/common_main_navigation_search_title"/>

    <item
            android:id="@+id/main_navigation_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="@string/common_main_navigation_schedule_title"/>

    <item
            android:id="@+id/main_navigation_bookmarks"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/common_main_navigation_bookmarks_title"/>

</menu>
